spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database:5432/tododb
spring.datasource.username=usertodo
spring.datasource.password=passtodo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true